{
  "name": "gettour",
  "version": "0.4.2",
  "description": "Getchat.me onboarding tour library that works with their autochats",
  "main": "lib/gettour.js",
  "files": [
    "src",
    "lib/gettour.js",
    "lib/gettour.min.js",
    "lib/index.js",
    "lib/gettour.js.map",
    "lib/index.min.js.map",
    "lib/index.js.map",
    "dist"
  ],
  "scripts": {
    "build": "npm run build:css && webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require babel-register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-register --colors -w ./test/*.spec.js",
    "test:cover": "cross-env NODE_ENV=test nyc mocha --require babel-register --colors test/*.js",
    "repl": "node -i -e \"$(< ./lib/gettour.js)\"",
    "scss": "node-sass -o dist/css src/scss/styles.scss",
    "cssmin": "cleancss -o dist/css/styles.min.css dist/css/styles.css",
    "build:css": "npm run scss && npm run cssmin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dastiw1/gettour.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "starter",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "Dastan Mukazhan <seer.dastan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dastiw1/gettour/issues"
  },
  "homepage": "https://github.com/dastiw1/gettour",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "chai": "^4.1.2",
    "clean-css-cli": "^4.3.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "mustache-loader": "^1.4.3",
    "node-sass": "^4.12.0",
    "nyc": "^13.1.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "yargs": "^10.0.3"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "@popperjs/core": "^2.0.5",
    "js-cookie": "^2.2.1",
    "mustache": "^3.1.0"
  }
}
